spring.application.name=LAB6_2024-2_GTICS_20197122_H791
spring.datasource.url=jdbc:mysql://localhost:3306/lab6_bd?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl